<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <title>Experiment software</title>
        <link rel="stylesheet" type="text/css" href="experiment.css">
        <!-- all js imports which are needed -->
        <script src="thefragebogen.js"></script>
        <script src="software_setup.js"></script>
        <script src="validIDs.js"></script>

        <!-- file which includes all of the 5 batches stored in different variables-->
        <script src="batches.js"></script>

        <!-- file which includes a list of all the Ids, their selected batches and the number of taken sessions -->
        <script src="IDlist.js"></script>

        <style>
            .questionnaireItem, .qI-multi, .qI-single, .qI-age, .qI-year, .qI-date, .qI-time, .qI-text, .qI-hour, .qI-select-language {
                width: 75em;
                margin-left: auto;
                margin-right: auto;
    
                border-style: inset;
                border-radius: 10px;
                background-color: Snow;
                padding: 0.5em;
            }
    
            *[class*='Required'] {
                outline: none;
                border-color: red;
                box-shadow: 0 0 1em red;
            }
    
        </style>
    </head>

    <body>
        <header>
            <div id="head">
                <div id="wrapper"> 
                    <div id="header-text"> <b>Advanced Projects at the Quality & Usability Lab </b></div>
                    <img src="header/TU-Berlin-Logo.png"> 
                </div>   
            </div>
        </header>
        
        <div class = "input-container">
            <input type="text" class="input-field" id="input-id" placeholder="Bitte ID eingeben">
        </div>
        <button type="submit" class="start-button" onclick="verifyID()"> Vorbefragung starten </button>

        <script>
            //gets called after the sumbit button for the ID input is pressed
            function verifyID(){
                // get the input value of the text field
                testID = document.getElementById("input-id").value;

                //for testing purposes we set the ID to a constant value
                testID = "yglgt#98"

                dateTime = new Date().toLocaleString();

                //also just for testing purposes: sets the participant batch (currently only 40 files) to fixed value
                batch = batch3;

                //now we check if the input ID is included in the valid IDs array
                if(validIDs.includes(testID)){
                    console.log("ID verified");

                    buildBatch(idList);
                    //call of the start function which builds the complete experiment
                    start();
                }
                else{
                    console.log("error: wrong ID")
                    alert("Falsche ID! Bitte erneut versuchen")
                }
            }
        </script>
    </body>

</html>
